# spring-boot-kotlin-demo

./: .gitignore  build.gradle  build.gradle.kts
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/photos/: photo-results.ts  photo.service.spec.ts  photo.service.ts  photos.module.ts
frontend/src/app/photos/facets/: facets.component.html  facets.component.spec.ts  facets.component.ts
frontend/src/app/photos/multi-select-facet/: multi-select-facet.component.html  multi-select-facet.component.spec.ts  multi-select-facet.component.ts
frontend/src/app/photos/photo-list/: photo-list.component.ts
src/main/kotlin/uk/co/boombastech/photos/: Application.kt  Facet.kt  NewFileScheduler.kt  PhotoController.kt  PhotoInfo.kt  PhotoRepository.kt  SearchCriteria.kt  SearchResults.kt
src/main/kotlin/uk/co/boombastech/photos/solr/: FacetMapper.kt  FacetPivot.kt  PhotoMapper.kt  SolrField.kt  SolrFilterQuery.kt  SolrResponseMapper.kt
src/main/resources/: application.yml
